# liferay-nativity

./: .classpath  .gitignore  .project  build-nativity-windows-dll.cmd  build.properties  build.xml
java/src/com/liferay/nativity/: Constants.java
java/src/com/liferay/nativity/control/: NativityControl.java
java/src/com/liferay/nativity/control/win/: MessageProcessor.java  WindowsNativityControlImpl.java  WindowsSendSocket.java
java/src/com/liferay/nativity/modules/contextmenu/: ContextMenuControl.java
java/src/com/liferay/nativity/modules/contextmenu/mac/: AppleContextMenuControlImpl.java
java/src/com/liferay/nativity/modules/contextmenu/model/: ContextMenuAction.java  ContextMenuItem.java
java/src/com/liferay/nativity/modules/contextmenu/win/: WindowsContextMenuControlImpl.java
java/src/com/liferay/nativity/modules/fileicon/: FileIconControlBase.java  FileIconControlFactory.java
java/src/com/liferay/nativity/modules/fileicon/win/: WindowsFileIconControlImpl.java
java/src/com/liferay/nativity/plugincontrol/: MenuItemListener.java  MessageListener.java  NativityMessage.java  NativityPluginControl.java
java/src/com/liferay/nativity/plugincontrol/mac/: MessageListener.java
java/src/com/liferay/nativity/plugincontrol/win/: MessageProcessor.java  WindowsNativityPluginControlImpl.java
java/src/com/liferay/nativity/util/windows/: ExplorerConstants.java  WindowsUtil.java
java/test/com/liferay/nativity/test/: TestContextMenuControl.java  TestDriver.java  TestFileIconControl.java
linux/nautilus/src/: CMakeLists.txt  handlers.cpp
windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/: ContextMenuUtil.cpp
windows/LiferayNativityShellExtensions/LiferayNativityOverlays/: LiferayNativityOverlay.cpp
windows/LiferayNativityShellExtensions/LiferayNativityUtil/: CommunicationProcessor.cpp
